@extends('layout.master')



@section('content')
    <div id="app2">
        <h2 class="mb-1">Справочник контрагентов</h2>
        <p class="mb-2">Справочник контрагентов, с которыми дочерние зависимые общества (ДЗО) холдинговой компании «Росэлектроника» работают в рамках разработки перспективных проектов или действующих контрактов. Справочник позволяет получить актуальную информацию о вовлеченности контрагентов и их реквизиты.</p>
        <counterparties ref="counterparties"></counterparties>
    </div>
@endsection





